# docker build -t YOUR_VALUE/YOUR_VALUE .
# docker run -p YOUR_VALUE:YOUR_VALUE -d --env-file ./.env --name YOUR_VALUE/YOUR_VALUE  YOUR_VALUE/YOUR_VALUE
#--env-file ./.env
PORT=YOUR_VALUE
HOST=YOUR_VALUE
JWT_PRIVATE_KEY=YOUR_VALUE
MONGO_USERS=YOUR_VALUE
MONGO_LOGGING=YOUR_VALUE
API_SKILLS=YOUR_VALUE